<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".StudentTest.AttemptTest">
    <TextView
        android:id="@+id/job_name_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/appColor"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Recruitment Test" />
    <TextView
        android:id="@+id/test_name11"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Name" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/student_test_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        android:layout_above="@+id/post_job"
        />
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Answer all questions before click save button." />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_test"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:text="Save Test"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:background="@drawable/button_background_shape_blue"
        android:layout_margin="10dp"/>

</LinearLayout>