<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context=".StudentJobsList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csFivePillarsHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/appColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgStudentListBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_10sdp"
                android:src="@drawable/icon_onback_press"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Students Jobs"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgStudentListBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/std_jobs_list_RecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csFivePillarsHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/appColor"
        app:headerLayout="@layout/nav_header2"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/nav_menu2" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />
        <!-- Other items in your NavigationView -->

        <!--                        <ImageView-->
        <!--                            android:id="@+id/bottomImageView"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="@dimen/_158sdp"-->
        <!--                            android:src="@drawable/icon_navigation"-->
        <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent" />-->
        <!--                        <TextView-->
        <!--                            android:id="@+id/textView4"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginEnd="@dimen/_10sdp"-->
        <!--                            android:gravity="top"-->
        <!--                            android:text="Version 1.1.0"-->
        <!--                            android:textColor="@color/white"-->
        <!--                            android:layout_marginBottom="@dimen/_10sdp"-->
        <!--                            android:textSize="@dimen/_10sdp"-->
        <!--                            app:layout_constraintEnd_toEndOf="@id/bottomImageView"-->
        <!--                            app:layout_constraintBottom_toBottomOf="@id/bottomImageView" />-->
        <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>