<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFargments.StdViewJobs"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search jobs" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/std_jobs_list_RecyclerView"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>