<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search jobs"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_jobs_list_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_above="@+id/post_job"
        android:layout_below="@+id/search_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_test"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_shape_blue"
        android:text="Create Test"
        android:textColor="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Job"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_background_shape_blue"
        android:layout_margin="16dp"/> <!-- Add margin for better spacing -->

</RelativeLayout>
