<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_jobs_list_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/post_job"
    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_job"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Post Job"
        android:textColor="@color/white"
        android:background="@drawable/button_background_shape_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"/> <!-- Add margin for better spacing -->

</RelativeLayout>
