<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:outlineAmbientShadowColor="@color/appColor"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:backgroundTint="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_name_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:text="Job Name" />
            <TextView
                android:id="@+id/std_job_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Name" />
            <TextView
                android:id="@+id/job_salary_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="Salary" />
            <TextView
            android:id="@+id/std_job_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Salary" />
            <TextView
                android:id="@+id/job_eligibility_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="Job Location" />
            <TextView
                android:id="@+id/std_job_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Job Location" />
            <TextView
                android:id="@+id/job_description_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="Job Description" />
            <TextView
                android:id="@+id/std_job_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Job Description" />
            <TextView
                android:id="@+id/job_cv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="Applicant CV" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download CV:  "
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/std_job_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="Job CV" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recruiter_layout"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_background_shape_blue"
                    android:text="Accept"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reject_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_background_shape_blue"
                    android:text="Reject"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:id="@+id/create_test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_background_shape_blue"
                    android:text="Create Test"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_test"
                    android:visibility="gone"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_background_shape_blue"
                    android:text="Select Test"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/student_layout"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/take_test"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/button_background_shape_blue"
                    android:text="Take Test"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>