<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/job_name_heading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/appColor"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Question:" />-->
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:text="Question Text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/successColor"
        android:gravity="end"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/error"
        android:text="Wrong"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />
    </RadioGroup>
</LinearLayout>